# udy_andre-guzm_microservicios-springboot-springcloud-netflix-eureka-2024

config/: application.properties  servicio-items-dev.properties  servicio-items-prod.properties  servicio-items.properties  servicio-productos-dev.properties  servicio-usuarios-dev.properties
docker-compose/: docker-compose.yml
springboot-servicio-commons/: pom.xml
springboot-servicio-commons/src/main/java/com/formacionbdi/springboot/app/commons/models/entity/: Producto.java
springboot-servicio-config-server/: Dockerfile  pom.xml
springboot-servicio-config-server/src/main/java/com/formacionbdi/springboot/app/config/: SpringbootServicioConfigServerApplication.java
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-eureka-server/: Dockerfile  pom.xml
springboot-servicio-eureka-server/src/main/java/com/formacionbdi/springboot/app/eureka/: SpringbootServicioEurekaServerApplication.java
springboot-servicio-eureka-server/src/main/resources/: application.properties
springboot-servicio-gateway-server/: pom.xml
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/: SpringbootServicioGatewayServerApplication.java
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/filters/: EjemploGlobalFilter.java
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/filters/factory/: EjemploGatewayFilterFactory.java
springboot-servicio-gateway-server/src/main/java/com/formacionbdi/springboot/app/gateway/security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
springboot-servicio-gateway-server/src/main/resources/: application.properties  application.yml
springboot-servicio-item/: Dockerfile  pom.xml
springboot-servicio-item-v1/: pom.xml
springboot-servicio-item-v1/src/main/java/com/formacionbdi/springboot/app/item/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item-v1/src/main/java/com/formacionbdi/springboot/app/item/clientes/: ProductoClienteRest.java
springboot-servicio-item-v1/src/main/java/com/formacionbdi/springboot/app/item/controllers/: ItemController.java
springboot-servicio-item-v1/src/main/java/com/formacionbdi/springboot/app/item/models/: Item.java
springboot-servicio-item-v1/src/main/java/com/formacionbdi/springboot/app/item/models/service/: ItemServiceFeign.java
springboot-servicio-item-v1/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/: AppConfig.java  SpringbootServicioItemApplication.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/controllers/: ItemController.java
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/models/service/: IItemService.java  ItemServiceImpl.java
springboot-servicio-item/src/main/resources/: application-dev.properties  application.properties  application.yml
springboot-servicio-item/src/test/java/com/formacionbdi/springboot/app/item/: SpringbootServicioItemApplicationTests.java
springboot-servicio-oauth/: Dockerfile  pom.xml
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/usuarios/oauth/: SpringbootServicioOauthApplication.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/usuarios/oauth/clients/: UsuarioFeignClient.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/usuarios/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/usuarios/oauth/security/event/: AuthenticationSuccessErrorHandler.java
springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/usuarios/oauth/services/: IUsuarioService.java  UsuarioService.java
springboot-servicio-oauth/src/main/resources/: application.properties
springboot-servicio-oauth/src/test/java/com/formacionbdi/springboot/app/usuarios/oauth/: SpringbootServicioOauthApplicationTests.java
springboot-servicio-productos/: Dockerfile  pom.xml
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/: SpringbootServicioProductosApplication.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/controllers/: ProductoController.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/dao/: ProductoDao.java
springboot-servicio-productos/src/main/java/com/formacionbdi/springboot/app/productos/models/service/: IProductoService.java  ProductoServiceImpl.java
springboot-servicio-productos/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-servicio-usuarios/: Dockerfile  pom.xml
springboot-servicio-usuarios-commons/: pom.xml
springboot-servicio-usuarios-commons/src/main/java/com/formacionbdi/springboot/app/usuarios/commons/models/entity/: Role.java  Usuario.java
springboot-servicio-usuarios/src/main/java/com/formacionbdi/springboot/app/usuarios/: RepositoryConfig.java  SpringbootServicioUsuariosApplication.java
springboot-servicio-usuarios/src/main/java/com/formacionbdi/springboot/app/usuarios/models/dao/: UsuarioDao.java
springboot-servicio-usuarios/src/main/resources/: application.properties  bootstrap.properties  import.sql
springboot-servicio-zuul-server/: Dockerfile  pom.xml
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/: SpringbootServicioZuulServerApplication.java
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/oauth/: ResourceServerConfig.java
springboot-servicio-zuul-server/src/main/resources/: application.properties  bootstrap.properties
