# Con esta propiedad establecemos el nombre de nuestra aplicación para luego poder usarlo en el servidor de nombres Netflix Eureka y en el balanceador de carga
spring.application.name=config-server
# Cambiamos el puerto(por defecto es 8080) donde se va a ejecutar esta aplicación en el servidor Tomcat embebido en SpringBoot
server.port=8888
# Aquí indicamos la ruta o path de nuestro repositorio Git en remoto o en local.En nuestro caso vamos a usar un repositorio en local
# Usando un repositorio Git local
spring.cloud.config.server.git.uri=file:../config
# Usando un repositorio Git remoto
#spring.cloud.config.server.git.uri=https://github.com/manulc/servicio-items-config.git
# Cuando se trata de un repositorio privado(en los repositorios públicos no hace falta),tenemos que establecer las credenciales de dicho respositorio con las siguientes propiedades
#spring.cloud.config.server.git.username=manulc
#spring.cloud.config.server.git.password=UAMe101989
