# Fichero de propiedades del microservicio "servicio-items" para Spring Config Server
# El nombre de este archivo de propiedades tiene que llamarse igual que el nombre del microservicio
# Si estas propiedades ya existen en el archivo "application.properties" de cada microservicio,sus valores se van a sobrescribir por aquellos indicados en este archivo
# Las propiedades indicadas aquí que no existan en el archivo "application.properties",se van a combinar con ellas
# Esta propiedad,como ya existe en el "application-properties" del microservicio "servicio-items",va a sobrescribir a la existente(puerto 8003) por el puerto de arranque de SpringBoot en el 8005
server.port=8005
# Creamos una propiedad propia personalizada con el texto "Configurando entorno por defecto"
configuracion.texto=Configurando entorno por defecto