# Fichero de propiedades del microservicio "servicio-items" para Spring Config Server para el entorno de Producción
# El nombre de este archivo de propiedades tiene que llamarse igual que el nombre del microservicio seguido de un guión normal con el nombre del entorno
# Si estas propiedades ya existen en el archivo "application.properties" de cada microservicio,sus valores se van a sobrescribir por aquellos indicados en este archivo
# Las propiedades indicadas aquí que no existan en el archivo "application.properties",se van a combinar con ellas
# Esta propiedad,como ya existe en el "application-properties" del microservicio "servicio-items",va a sobrescribir a la existente(puerto 8003) por el puerto de arranque de SpringBoot en el 8007
# El puero 8007 lo usamos para el entorno de Producción y el 8005 para el entorno de Desarrollo
server.port=8007
# Creamos una propiedad propia personalizada con el texto "Configurando ambiente de Producción"
configuracion.texto=Configurando ambiente de Producción