# Fichero de propiedades del microservicio "servicio-items" para Spring Config Server para el entorno de Desarrollo
# El nombre de este archivo de propiedades tiene que llamarse igual que el nombre del microservicio seguido de un guión normal con el nombre del entorno
# Si estas propiedades ya existen en el archivo "application.properties" de cada microservicio,sus valores se van a sobrescribir por aquellos indicados en este archivo
# Las propiedades indicadas aquí que no existan en el archivo "application.properties",se van a combinar con ellas
# Creamos una propiedad propia personalizada con el texto "Configurando entorno de Desarrollo .."
configuracion.texto=Configurando entorno de Desarrollo
# Creamos una propiedad propia personalizada con el nombre del desarrollador
configuracion.autor.nombre=John Doe
# Creamos una propiedad propia personalizada con el email del desarrollador
configuracion.autor.email=jhon.doe@correo.com