<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.formacionbdi.springboot.app.usuarios.commons</groupId>
	<artifactId>springboot-servicio-usuarios-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-servicio-usuarios-commons</name>
	<description>Demo project for Spring Boot</description>
	
	<!-- Proyecto Librería común para microservicios -->

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Como se trata de un proyecto de librería, el plugin "spring-boot-maven-plugin" no es necesario ya que no queremos añadir las dependencias cuando se construya el jar -->
	<!-- Estas dependencias las debe proveer la aplicación Spring Boot que utilice esta librería -->
	<!-- Este plugin se encarga principalmente de generear un "Uber Jar", también conocido como "Fat Jar" o Jar con dependencias -->
	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>-->

</project>
