# Con esta propiedad establecemos el nombre de nuestra aplicación para luego poder usarlo en el servidor de nombres Netflix Eureka y en el balanceador de carga
spring.application.name=servicio-eureka-server
# Cambiamos el puerto donde se va a ejecutar esta aplicación en el servidor embebido de SpringBoot
server.port=8761

# Por defecto,eureka se registra como cliente y como servidor.Como cliente por si queremeos implementar alguna funcionalidad adicional en esta aplicación,pero normalmente no se hace y se deja únicamente como una aplicación servidor
# Si queremos que únicamente se registre como servidor,tenemos que poner las siguientes dos propiedades a false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false